is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoAPI
build_property.RootNamespace = ToDoAPI
build_property.ProjectDir = C:\Users\Student\OneDrive\Documents\Visual Studio 2022\projects\SPAR1\ToDoApi\ToDoAPI\ToDoAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Student\OneDrive\Documents\Visual Studio 2022\projects\SPAR1\ToDoApi\ToDoAPI\ToDoAPI
build_property._RazorSourceGeneratorDebug = 
